<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 80px;
        }

        header {
            height: 80px;
            width: 100%;
            background-color: #f00;
            position: fixed;
            /* top: 0; */
        }

        main {
            height: 80px;
            width: 1250px;
            width: 1000px;
            margin: auto;
            background-color: #00f;
            height: 100vh;
            position: relative;
        }

        footer {
            height: 80px;
            width: 100%;
            background-color: #0f0;
        }

        div {
            width: 50vw;
            height: 200px;
            background-color: #000;
            position: absolute;
            right: 400px;
            top: calc(50vh-100px);
        }
    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <div>

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>